# bumShopSolution

./: README.md  bumShopSolution.sln
BumShopSolution.Utilities/Constants/: SystemConstants.cs
BumShopSolution.Utilities/Exceptions/: BumShopException.cs
bumShopSolution.Application/: bumShopSolution.Application.csproj
bumShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
bumShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
bumShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
bumShopSolution.Application/Common/: FileStorageSevice.cs  IStorageService.cs
bumShopSolution.Application/Common/System/: IUserService.cs  UserService.cs
bumShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
bumShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bumShopSolution.BackendApi.csproj
bumShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
bumShopSolution.BackendApi/Models/: ErrorViewModel.cs
bumShopSolution.BackendApi/Properties/: launchSettings.json
bumShopSolution.Data/: appsettings.json  bumShopSolution.Data.csproj
bumShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
bumShopSolution.Data/EF/: BumShopDbContext.cs  BumShopDbContextFactory.cs
bumShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
bumShopSolution.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
bumShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
bumShopSolution.Data/Migrations/: 20200718083014_Initial.Designer.cs  20200718083014_Initial.cs  20200718113941_SeedData.Designer.cs  20200718113941_SeedData.cs  20200723035920_AspNetCoreIdentityDatabase.Designer.cs  20200723035920_AspNetCoreIdentityDatabase.cs  20200805092407_SeedingIdentity.Designer.cs  20200805092407_SeedingIdentity.cs  20200810022517_AddProductImageTable.Designer.cs  20200810022517_AddProductImageTable.cs  20200810041058_ChangeFileLengthType.cs  (+4 more)
bumShopSolution.WebApp/: Program.cs  Startup.cs
(+19 files in other folders)
