<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bumShopSolution.Data\bumShopSolution.Data.csproj" />
    <ProjectReference Include="..\BumShopSolution.Utilities\BumShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\bumShopSolution.ViewModels\bumShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
