<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bumShopSolution.Application\bumShopSolution.Application.csproj" />
    <ProjectReference Include="..\bumShopSolution.Data\bumShopSolution.Data.csproj" />
    <ProjectReference Include="..\BumShopSolution.Utilities\BumShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\bumShopSolution.ViewModels\bumShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
